<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zPn-PE-08o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ncv-xy-JhZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="zPn-PE-08o" customClass="LoginViewController" customModule="ModernFrameworksHometask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXh-n7-REL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owi-0H-euH">
                                <rect key="frame" x="157" y="124" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Iam-Vv-uLv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfn-ug-jJg">
                                <rect key="frame" x="132" y="154.5" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="eOF-W4-eLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqr-X8-1og">
                                <rect key="frame" x="157" y="213.5" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ehX-r2-R4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="712-wg-DiH">
                                <rect key="frame" x="132" y="244.5" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3IK-0F-xIb"/>
                                    <constraint firstAttribute="height" constant="35" id="yfJ-rh-b5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YC-da-jb0">
                                <rect key="frame" x="173" y="329.5" width="68" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ZQZ-Ji-ekb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in"/>
                                <connections>
                                    <action selector="didTapSignIn:" destination="zPn-PE-08o" eventType="touchUpInside" id="KeR-3T-8wX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEZ-zd-2CB">
                                <rect key="frame" x="170.5" y="390.5" width="73" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="r2e-BL-0sq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign up"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O9g-EB-SmQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qqr-X8-1og" firstAttribute="top" secondItem="bfn-ug-jJg" secondAttribute="bottom" constant="25" id="10z-ub-w2n"/>
                            <constraint firstItem="owi-0H-euH" firstAttribute="centerX" secondItem="XXh-n7-REL" secondAttribute="centerX" id="11M-es-vnC"/>
                            <constraint firstItem="owi-0H-euH" firstAttribute="centerX" secondItem="XXh-n7-REL" secondAttribute="centerX" id="B5z-Pa-f3y"/>
                            <constraint firstItem="712-wg-DiH" firstAttribute="centerX" secondItem="XXh-n7-REL" secondAttribute="centerX" id="BWE-Tb-NfS"/>
                            <constraint firstItem="owi-0H-euH" firstAttribute="top" secondItem="O9g-EB-SmQ" secondAttribute="top" constant="80" id="OXb-D4-e4D"/>
                            <constraint firstItem="Qqr-X8-1og" firstAttribute="centerX" secondItem="XXh-n7-REL" secondAttribute="centerX" id="QZ9-oc-46B"/>
                            <constraint firstItem="bfn-ug-jJg" firstAttribute="top" secondItem="owi-0H-euH" secondAttribute="bottom" constant="10" id="RgG-RG-wO7"/>
                            <constraint firstItem="0YC-da-jb0" firstAttribute="centerX" secondItem="XXh-n7-REL" secondAttribute="centerX" id="U6T-w1-huo"/>
                            <constraint firstItem="rEZ-zd-2CB" firstAttribute="centerX" secondItem="XXh-n7-REL" secondAttribute="centerX" id="Zd0-aH-INO"/>
                            <constraint firstItem="0YC-da-jb0" firstAttribute="top" secondItem="712-wg-DiH" secondAttribute="bottom" constant="50" id="c6I-tO-BQj"/>
                            <constraint firstItem="bfn-ug-jJg" firstAttribute="centerX" secondItem="XXh-n7-REL" secondAttribute="centerX" id="m3J-IK-Huc"/>
                            <constraint firstItem="712-wg-DiH" firstAttribute="top" secondItem="Qqr-X8-1og" secondAttribute="bottom" constant="10" id="sn2-Kt-nI1"/>
                            <constraint firstItem="rEZ-zd-2CB" firstAttribute="top" secondItem="0YC-da-jb0" secondAttribute="bottom" constant="30" id="zjo-da-bLc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFp-jG-CX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="67"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="ModernFrameworksHometask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kMd-yH-7Sq">
                                <rect key="frame" x="0.0" y="142" width="414" height="720"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu7-kX-POV">
                                <rect key="frame" x="291.5" y="792.5" width="112.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Marker">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addMarkerDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Owf-Gz-Sea"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2L-qB-2bm">
                                <rect key="frame" x="10" y="73" width="232" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxO-mE-fuc">
                                <rect key="frame" x="277" y="76" width="91" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="ThF-Af-qgW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H2r-ac-nuz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6T-bT-HCC">
                                <rect key="frame" x="10" y="792" width="145" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Tracking On/Off">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startTrackingDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRf-tr-us0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38v-36-OWP">
                                <rect key="frame" x="10" y="721" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RVq-A8-V0g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x2L-qB-2bm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3FL-TM-qk8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hxO-mE-fuc" secondAttribute="trailing" constant="46" id="FBI-sS-oIu"/>
                            <constraint firstItem="hxO-mE-fuc" firstAttribute="leading" secondItem="x2L-qB-2bm" secondAttribute="trailing" constant="35" id="GhP-1T-1QF"/>
                            <constraint firstItem="kMd-yH-7Sq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nr7-K1-cmu"/>
                            <constraint firstItem="x2L-qB-2bm" firstAttribute="bottom" secondItem="hxO-mE-fuc" secondAttribute="bottom" id="OnS-Q3-ZDe"/>
                            <constraint firstItem="38v-36-OWP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="VAG-Uy-INQ"/>
                            <constraint firstItem="kMd-yH-7Sq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WR3-6V-I6m"/>
                            <constraint firstItem="kMd-yH-7Sq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cxn-Se-dCz"/>
                            <constraint firstItem="w6T-bT-HCC" firstAttribute="top" secondItem="38v-36-OWP" secondAttribute="bottom" constant="40" id="dYb-9f-ZwC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fu7-kX-POV" secondAttribute="bottom" constant="35" id="iHl-M4-x28"/>
                            <constraint firstItem="w6T-bT-HCC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jov-ta-Zi4"/>
                            <constraint firstItem="kMd-yH-7Sq" firstAttribute="top" secondItem="x2L-qB-2bm" secondAttribute="bottom" constant="35" id="lBC-ad-880"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w6T-bT-HCC" secondAttribute="bottom" constant="35" id="mSO-JE-KlR"/>
                            <constraint firstItem="x2L-qB-2bm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="pNi-Xs-yDo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fu7-kX-POV" secondAttribute="trailing" constant="10" id="vmz-iw-wU0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationCoordinates" destination="x2L-qB-2bm" id="Q6f-s4-neg"/>
                        <outlet property="mapView" destination="kMd-yH-7Sq" id="8Te-7y-6J0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
